<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.17 at 08:45:21 PM ECT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="ViajesApi">
    <schemaBindings map="false">
      <package name="viajesapi"/>
    </schemaBindings>
    <bindings scd="tns:getCustomerRequest">
      <class ref="viajesapi.GetCustomerRequest"/>
    </bindings>
    <bindings scd="tns:getCustomerResponse">
      <class ref="viajesapi.GetCustomerResponse"/>
    </bindings>
    <bindings scd="~tns:customer">
      <class ref="viajesapi.Customer"/>
    </bindings>
  </bindings>
</bindings>

